# ChakraCore.NET

source/: ChakraCore.NET.sln
source/ChakraCore.NET/: ChakraCore.NET.csproj
source/ChakraCore.NET.Core/: ChakraCore.NET.Core.csproj  JSValue.cs  JSValueBinding.cs
source/ChakraCore.NET.Core/CodeTemplates/JSValueBindingExtend/: SetMethodAndFunction.cs  SetMethodAndFunction.tt
source/ChakraCore.NET.Core/CodeTemplates/JSValueConverterExtend/: FromToCallbackFunction.cs  FromToCallbackFunction.tt  FromToFunction.cs  FromToFunction.tt  FromToMethod.cs  FromToMethod.tt  RegisterHelper.cs  RegisterHelper.tt
source/ChakraCore.NET.Core/CodeTemplates/JSValueExtend/: CallMethodAndFunction.cs  CallMethodAndFunction.tt
source/ChakraCore.NET.Core/Helper/: JSValueConverterHelper.cs
source/ChakraCore.NET.Core/Service/: JSValueConverterService.cs  JSValueService.cs
source/ChakraCore.NET.Core/ServiceInterface/: IJSValueConverterService.cs  IJSValueService.cs
source/ChakraCore.NET.DebugAdapter.VSCode/: ChakraCore.NET.DebugAdapter.VSCode.csproj
source/ChakraCore.NET.Hosting/: ChakraCore.NET.Hosting.csproj
source/ChakraCore.NET.Promise/: ChakraCore.NET.Promise.csproj
source/ChakraCore.NET.ShareMemoryObjects/: ChakraCore.NET.ShareMemoryObjects.csproj
source/ChakraCore.NET.Timer/: ChakraCore.NET.Timer.csproj
source/ChakraCore.NET.UnitTest/: ChakraCore.NET.UnitTest.csproj  ES6ModuleTest.cs
source/PauseEngine/PauseEngine/: PauseEngine.csproj
source/Plugins/ChakraCore.NET.Plugin.Common/: ChakraCore.NET.Plugin.Common.csproj
source/Plugins/Chakracore.NET.Plugins.ModuleHosting/: ChakraCore.NET.Plugin.ModuleHosting.csproj
source/RunScript/: Program.cs  RunScript.csproj
