<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>QianFan Jiang (John Masen)</Authors>
    <Company>QianFan Jiang (John Masen)</Company>
    <Product>ChakraCore.NET</Product>
    <PackageTags>chakracore,netcore</PackageTags>
    <PackageProjectUrl>https://github.com/JohnMasen/ChakraCore.NET</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/JohnMasen/ChakraCore.NET/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/JohnMasen/ChakraCore.NET</RepositoryUrl>
    <Description>
      A lightweight chakracore wrapper to support scripting in dotnetcore application.
      this package contains dotnet Task &lt;-&gt; JS Promise convertion part
    </Description>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageReleaseNotes>
      Add Asyc helper to JSValue
      Fixed promise converter cannot convert promise function with parameter
      add throw javascript error object in promise
    </PackageReleaseNotes>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET.Core\ChakraCore.NET.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeTemplates\JSValueAsyncExtend\CallMethodAndFunctionAsync.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CallMethodAndFunctionAsync.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\JSValueAsyncExtend\CallMethodAndFunctionAsync.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CallMethodAndFunctionAsync.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>