<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <Authors>QianFan Jiang (John Masen)</Authors>
    <Company />
    <Product />
    <Description>A lightweight chakracore wrapper to support scripting in dotnetcore application.
this package contains all features in one package.</Description>
    <RepositoryUrl>https://github.com/JohnMasen/ChakraCore.NET</RepositoryUrl>
    <PackageTags>chakracore,netcore</PackageTags>
    <PackageLicenseUrl>https://github.com/JohnMasen/ChakraCore.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohnMasen/ChakraCore.NET</PackageProjectUrl>
    <VersionPrefix>1.4.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageReleaseNotes>fixed compatibility issue on linux and MAC</PackageReleaseNotes>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ChakraCore" Version="1.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChakraCore.NET.Core\ChakraCore.NET.Core.csproj" />
    <ProjectReference Include="..\ChakraCore.NET.Promise\ChakraCore.NET.Promise.csproj" />
    <ProjectReference Include="..\ChakraCore.NET.ShareMemoryObjects\ChakraCore.NET.ShareMemoryObjects.csproj" />
    <ProjectReference Include="..\ChakraCore.NET.Timer\ChakraCore.NET.Timer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>