<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
    <RootNamespace>ChakraCore.NET</RootNamespace>
    <Authors>QianFan Jiang (John Masen)</Authors>
    <Company>QianFan Jiang (John Masen)</Company>
    <Product>ChakraCore.NET</Product>
    <Description>A lightweight chakracore wrapper to support scripting in dotnetcore application.
this package contains all core features</Description>
    <PackageLicenseUrl>https://github.com/JohnMasen/ChakraCore.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/JohnMasen/ChakraCore.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JohnMasen/ChakraCore.NET</RepositoryUrl>
    <PackageTags>chakracore,netcore</PackageTags>
    <VersionPrefix>1.2.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <PackageReleaseNotes>fixed compatibility issue on linux and MAC</PackageReleaseNotes>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ChakraCore" Version="1.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CodeTemplates\JSValueBindingExtend\SetMethodAndFunction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SetMethodAndFunction.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeTemplates\JSValueConverterExtend\FromToCallbackFunction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FromToCallbackFunction.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeTemplates\JSValueConverterExtend\FromToFunction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FromToFunction.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeTemplates\JSValueConverterExtend\FromToMethod.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FromToMethod.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeTemplates\JSValueConverterExtend\RegisterHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RegisterHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="CodeTemplates\JSValueExtend\CallMethodAndFunction.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CallMethodAndFunction.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\JSValueBindingExtend\SetMethodAndFunction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SetMethodAndFunction.cs</LastGenOutput>
    </None>
    <None Update="CodeTemplates\JSValueConverterExtend\FromToCallbackFunction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FromToCallbackFunction.cs</LastGenOutput>
    </None>
    <None Update="CodeTemplates\JSValueConverterExtend\FromToFunction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FromToFunction.cs</LastGenOutput>
    </None>
    <None Update="CodeTemplates\JSValueConverterExtend\FromToMethod.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FromToMethod.cs</LastGenOutput>
    </None>
    <None Update="CodeTemplates\JSValueConverterExtend\RegisterHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RegisterHelper.cs</LastGenOutput>
    </None>
    <None Update="CodeTemplates\JSValueExtend\CallMethodAndFunction.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CallMethodAndFunction.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>