<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp2.0;netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChakraCore.NET.Hosting\ChakraCore.NET.Hosting.csproj" />
    <ProjectReference Include="..\..\ChakraCore.NET\ChakraCore.NET.csproj" />
    <ProjectReference Include="..\..\Plugins\ChakraCore.NET.Plugin.Common\ChakraCore.NET.Plugin.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Scripts\app.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
